# IP-BOT

bbot-backend/: .gitignore  Dockerfile  Procfile  pom.xml
bbot-backend/src/main/java/com/example/resumeassistant/: ResumeInterviewAssistantApplication.java
bbot-backend/src/main/java/com/example/resumeassistant/config/: AppConfig.java  WebConfig.java
bbot-backend/src/main/java/com/example/resumeassistant/controller/: FeedbackController.java  FileUploadController.java  InterviewController.java  ResumePage.java  ResumeParser.java  UploadController.java
bbot-backend/src/main/java/com/example/resumeassistant/model/: AnswerRequest.java  ResumeRequest.java
bbot-backend/src/main/java/com/example/resumeassistant/service/: AI2IService.java  QuestionService.java  ResumeService.java
bbot-backend/src/main/java/com/example/resumeassistant/util/: PdfParser.java
bbot-backend/src/main/resources/: application.properties
bbot-frontend/: .env  package-lock.json  package.json  vite.config.js
bbot-frontend/src/: App.css  App.jsx
bbot-frontend/src/components/: AnonymousPage.css  AnonymousQuestion.jsx  LandingPage.css  LandingPage.jsx  MockInterview.jsx  ResumeQuestion.css  ResumeQuestion.jsx  ResumeUpload.jsx
